{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "git.ignoreLimitWarning": true,
  "editor.formatOnPaste": true ,
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Quiet Light"
}
